# DSDT patch to enable NullEthernet.kext

into device label RMNE remove_entry;
into definitionblock code_regex . insert
begin
Device (RMNE)\n
{\n
    // The NullEthernet kext matches on this HID\n
    Name (_HID, "NULE0000")\n
    // This is the MAC address returned by the kext. Modify if necessary.\n
    Name (MAC, Buffer() { 0x00, 0x16, 0xCB, 0x00, 0x11, 0x22 })\n
    Method (_STA, 0, NotSerialized)\n
    {\n
        If (_OSI ("Darwin"))\n
        {\n
            Return (0x0F)\n
        }\n
        Else\n
        {\n
            Return (Zero)\n
        }\n
    }\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        If (LEqual (Arg2, Zero)) { Return (Buffer(One) { 0x03 } ) }\n
        Return (Package()\n
        {\n
            "built-in", Buffer(One) { 0x00 },\n
            "IOName", "ethernet",\n
            "name", Buffer() { "ethernet" },\n
            "model", Buffer() { "RM-NullEthernet-1001" },\n
            "device_type", Buffer() { "ethernet" },\n
        })\n
    }\n
}\n
end;